# workouts

./: README.md
springbatch/: pom.xml
springbatch/src/main/java/workout/springbatch/: App.java
springbatch/src/main/java/workout/springbatch/model/: User.java
springbatch/src/main/java/workout/springbatch/processors/: StringArrayUserProcessor.java
springbatch/src/main/java/workout/springbatch/readers/: ExcelItemReader.java
springbatch/src/main/java/workout/springbatch/writers/: DBItemWriters.java
springbatch/src/main/resources/: database.xml  user_job.xml  userdetails.xlsx
springbatch/src/test/java/workout/springbatch/: AppTest.java
springwebapp/: pom.xml
springwebapp/src/main/java/workout/springwebapp/: App.java
springwebapp/src/main/java/workout/springwebapp/model/: User.java
springwebapp/src/main/java/workout/springwebapp/processors/: StringArrayUserProcessor.java
springwebapp/src/main/java/workout/springwebapp/readers/: ExcelItemReader.java
springwebapp/src/main/java/workout/springwebapp/writers/: DBItemWriters.java
springwebapp/src/main/resources/: database.xml  repository.xml  user_job.xml  userdetails.xlsx
springwebapp/src/test/java/workout/springwebapp/: AppTest.java
